google marker reference
==========================
https://developers.google.com/maps/documentation/javascript/markers
http://stackoverflow.com/questions/22157001/update-reload-markers-without-reloading-google-map
http://stackoverflow.com/questions/8673111/how-to-update-google-map-pins-without-refreshing-the-whole-map
http://stackoverflow.com/questions/18464170/blinking-markers-on-google-maps-after-refresh

ALTER TABLE `client_request_data`  ADD CONSTRAINT FOREIGN KEY (`client_id`) REFERENCES `client_data` (`client_id`) ON DELETE CASCADE;
ALTER TABLE client_request_data DROP FOREIGN KEY client_request_data_ibfk_1;

http://192.168.0.130/uber_alpha/ws/client_register.php
=========================
perameters
------------------------
name
email
password
contact
date_of_birth       (1989-08-10)
device_token        (push token)
device_type         (1=iphone,0=android or android,iphone)
gender

response
-----------------------------------------------------------
when user successfully registered.
{
    "uber_alpha": {
        "status": "success",
        "message": "User successfully registered.",
        "details": {
            "client_id": "5",
            "name": "Tirth",
            "email": "tirthraj311@live.com",
            "contact": "9998106007",
            "date_of_birth": "1989-8-10",
            "gender": "Male",
            "reg_time": "2014-06-16 11:17:31"
        }
    }
}
if email already registered
{
    "uber_alpha": {
        "status": "fail",
        "message": "Email already registered, please try another."
    }
}
if any field is blank or '0'
{
    "uber_alpha": {
        "status": "fail",
        "message": "Required field must not be blank."
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://192.168.0.130/uber_alpha/ws/driver_register.php
=========================
perameters
------------------------
name
email
password
contact
date_of_birth       (1989-08-10)
reference_no
lattitude           (optional and if not given then default '0')
logitude            (optional and if not given then default '0')
device_token         (push token)
device_type         (1=iphone,0=android or android,iphone)
gender

response
-----------------------------------------------------------
when user successfully registered.
{
    "uber_alpha": {
        "status": "success",
        "message": "User successfully registered.",
        "details": {
            "driver_id": "12",
            "name": "Tirth",
            "email": "tirthraj@live.com",
            "contact": "9998106007",
            "date_of_birth": "1989-8-10",
            "gender": "Male",
            "reference_no": "123045678912456",
            "lattitude": "22.767898",
            "logitude": "77.782548",
            "rating": "0",
            "rating_count": "0",
            "confirm_status": "0",
            "reg_time": "2014-06-16 11:11:22"
        }
    }
}
if email already registered
{
    "uber_alpha": {
        "status": "fail",
        "message": "Email already registered, please try another."
    }
}
if any field is blank or '0'
{
    "uber_alpha": {
        "status": "fail",
        "message": "Required field must not be blank."
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://192.168.0.130/uber_alpha/ws/login.php
=========================
perameters
------------------------
email
password
is_driver       (optional)when it is blank/0 it will be client login and when it is '1' it will be driver login.
device_token    (push token)
device_type     (1=iphone,0=android or android,iphone)

response
-----------------------------------------------------------
when driver login successfully.
{
    "uber_alpha": {
        "status": "success",
        "message": "Login successfully.",
        "details": {
            "driver_id": "1",
            "name": "Tirth",
            "email": "tirthraj4@live.com",
            "contact": "9998106007",
            "date_of_birth": "1989-08-10",
            "gender": "Male",
            "reference_no": "123045678912456",
            "lattitude": "20.767898",
            "logitude": "88.782548",
            "rating": "0",
            "rating_count": "0",
            "confirm_status": "1",
            "reg_time": "2014-06-06 18:16:09",
            "is_busy": "0",
            "driver_busy_stat": "available"
        }
    }
}
when client login
{
    "uber_alpha": {
        "status": "success",
        "message": "Login successfully.",
        "details": {
            "client_id": "1",
            "name": "Tirth",
            "email": "tirthraj@live.com",
            "contact": "9998106007",
            "date_of_birth": "1989-08-10",
            "gender": "Male",
            "reg_time": "2014-06-06 11:48:44"
        }
    }
}
when user not found in both cash
{
    "uber_alpha": {
        "status": "fail",
        "message": "No registered user found, please register first."
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://192.168.0.130/uber_alpha/ws/client_pick_request.php
=========================
perameters
------------------------
lattitude
logitude
client_id

response
-----------------------------------------------------------
when client request added successfully.
{
    "uber_alpha": {
        "status": "success",
        "message": "Request successfully submitted.",
        "details": {
            "request_id": "10",
            "random_id": "Ur2m10",
            "request_time": "2014-06-09 11:49:23",
            "lattitude": "22.782587",
            "logitude": "77.568975",
            "client_id": "1",
            "driver_id": "0",
            "time_of_pickup": "0000-00-00 00:00:00",
            "request_status": "0",
            "complete_status": "0",
            "cancel_flg": "0"
        }
    }
}
if required fields are blank
{
    "uber_alpha": {
        "status": "fail",
        "message": "Required field must not be blank."
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

on driver assign to root

push array will like "Array ( [random_id] => Kd*99 [lattitude] => 21.602587 [logitude] => 74.408975 )"

&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://192.168.0.130/uber_alpha/ws/set_pick_time.php
=========================
perameters
------------------------
random_id       (trip_unique_id)
time_of_pickup  (pickup_time)

response
-----------------------------------------------------------
when trip time successfully set by driver.
{
    "uber_alpha": {
        "status": "success",
        "message": "Pick-up time successfully set for the trip."
    }
}
if trip time any how not set by or again set same as previous.
{
    "uber_alpha": {
        "status": "fail",
        "message": "Pick-up time not set, please try again."
    }
}
when any field is blank
{
    "uber_alpha": {
        "status": "fail",
        "message": "Required field must not be blank."
    }
}

push array which will converted as json by GCM code and send to client.
Array
(
    [message] => Array
        (
            [id] => 1
            [random_id] => Kd*98
            [time_of_pickup] => 147895
        )

)
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://192.168.0.130/uber_alpha/ws/set_driver_location.php
=========================
perameters
------------------------
driver_id       (like '2')
lattitude       (lat)   if not given then not updated
logitude        (long)  if not given then not updated

response
-----------------------------------------------------------
when driver location updated or not
{
    "uber_alpha": {
        "status": "success",
        "message": "Driver Position updated successfully."
    }
}
when driver id is missing
{
    "uber_alpha": {
        "status": "fail",
        "message": "Required field must not be blank."
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://192.168.0.130/uber_alpha/ws/job_done.php
perameters
------------------------
random_id       (trip_unique_id)
lattitude       (driver lattitude)
logitude        (driver logitude)

response
-----------------------------------------------------------
trip successfully finished
{
    "uber_alpha": {
        "status": "success",
        "message": "Trip was successfully over.",
        "random_id": "Kd*98"
    }
}
when trip id is blank
{
    "uber_alpha": {
        "status": "fail",
        "message": "Required field must not be blank."
    }
}
client side push detail are
Array
(
    [message] => Array
        (
            [id] => 2
            [status] => success
            [random_id] => Kd*98
            [message] => Trip was successfully over.
        )

)
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://192.168.0.130/uber_alpha/ws/rate_trip.php
perameters
------------------------
random_id       (trip_unique_id)
comment
rating

response
-----------------------------------------------------------
rating completed
{
    "uber_alpha": {
        "status": "success",
        "message": "Rating process completed successfully."
    }
}
when trip id is blank
{
    "uber_alpha": {
        "status": "fail",
        "message": "Required field must not be blank."
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://elluminati.in/uber_alpha/ws/edit_profile.php
perameters
------------------------
user_id         (client or driver id)
is_driver       (optional)when it is blank/0 it will be client profile update and when it is '1' it will be driver profile update.

name            (optional) if given then updated
gender          (optional) if given then updated
contact         (optional) if given then updated
date_of_birth   (optional) if given then updated (1989-08-10) means (yyyy-mm-dd)
password        (optional) if given then updated

{from name(name,gender,contact,date_of_birth,password) single single field given then that only will be updated.} 
so in future client want to change password then also use same service.

response
-----------------------------------------------------------
when  driver profile will be changed
{
    "uber_alpha": {
        "status": "success",
        "message": "User details successfully updated",
        "details": {
            "driver_id": "2",
            "name": "Tirthrajsinh R Parmar",
            "email": "tirthraj4@live.com",
            "contact": "9998106007",
            "date_of_birth": "0000-00-00",
            "gender": "Male",
            "reference_no": "123045678912456",
            "lattitude": "22.767898",
            "logitude": "68.782548",
            "rating": "0",
            "rating_count": "0",
            "confirm_status": "1",
            "reg_time": "2014-06-06 18:16:09"
        }
    }
}
when client profile will be changed
{
    "uber_alpha": {
        "status": "success",
        "message": "User details successfully updated",
        "details": {
            "client_id": "1",
            "name": "Tirthrajsinh R Parmar",
            "email": "tirthraj@live.com",
            "contact": "9998106007",
            "date_of_birth": "0000-00-00",
            "gender": "Male",
            "reg_time": "2014-06-06 11:48:44"
        }
    }
}
when "user_id" field will be blank or '0'
{
    "uber_alpha": {
        "status": "fail",
        "message": "Required field must not be blank."
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://elluminati.in/uber_alpha/ws/get_history.php
perameters
------------------------
user_id         (client or driver id)
is_driver       (optional)when it is blank/0 it will be client history and when it is '1' it will be driver history.

response
-----------------------------------------------------------
Driver history will be like
{
    "uber_alpha": {
        "status": "success",
        "message": "User history successfully send.",
        "details": [
            {
                "random_id": "7J-e13",
                "lattitude": "22.2824222",
                "logitude": "70.7592796",
                "client_id": "4",
                "driver_id": "10",
                "time_of_pickup": "1402408994506",
                "end_lattitude": "0",
                "end_logitude": "0",
                "driver_name": "Divyang",
                "client_name": "Rohan"
            },
            {
                "random_id": "7J^o15",
                "lattitude": "22.2824222",
                "logitude": "70.7592797",
                "client_id": "4",
                "driver_id": "10",
                "time_of_pickup": "0300000",
                "end_lattitude": "0",
                "end_logitude": "0",
                "driver_name": "Divyang",
                "client_name": "Rohan"
            },
            {
                "random_id": "j3Fq16",
                "lattitude": "22.2824134",
                "logitude": "70.7592673",
                "client_id": "4",
                "driver_id": "10",
                "time_of_pickup": "0300000",
                "end_lattitude": "0",
                "end_logitude": "0",
                "driver_name": "Divyang",
                "client_name": "Rohan"
            }
        ]
    }
}
Client history will be like
{
    "uber_alpha": {
        "status": "success",
        "message": "User history successfully send.",
        "details": [
            {
                "random_id": "7J-e13",
                "lattitude": "22.2824222",
                "logitude": "70.7592796",
                "client_id": "4",
                "driver_id": "10",
                "time_of_pickup": "1402408994506",
                "end_lattitude": "0",
                "end_logitude": "0",
                "client_name": "Rohan",
                "driver_name": "Divyang"
            },
            {
                "random_id": "7J^o15",
                "lattitude": "22.2824222",
                "logitude": "70.7592797",
                "client_id": "4",
                "driver_id": "10",
                "time_of_pickup": "0300000",
                "end_lattitude": "0",
                "end_logitude": "0",
                "client_name": "Rohan",
                "driver_name": "Divyang"
            },
            {
                "random_id": "j3Fq16",
                "lattitude": "22.2824134",
                "logitude": "70.7592673",
                "client_id": "4",
                "driver_id": "10",
                "time_of_pickup": "0300000",
                "end_lattitude": "0",
                "end_logitude": "0",
                "client_name": "Rohan",
                "driver_name": "Divyang"
            },
            {
                "random_id": "-zHa17",
                "lattitude": "22.2824135",
                "logitude": "70.7592737",
                "client_id": "4",
                "driver_id": "11",
                "time_of_pickup": "60000",
                "end_lattitude": "0",
                "end_logitude": "0",
                "client_name": "Rohan",
                "driver_name": "Divyang"
            }
        ]
    }
}
when "user_id" field will be blank or '0'
{
    "uber_alpha": {
        "status": "fail",
        "message": "Required field must not be blank."
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://elluminati.in/uber_alpha/ws/get_operator.php
perameters
------------------------

response
-----------------------------------------------------------
operator number successfully sent
{
    "uber_alpha": {
        "status": "success",
        "message": "Operator number sent successfully.",
        "details": [
            {
                "operator": "9876543210"
            }
        ]
    }
}
else
{
    "uber_alpha": {
        "status": "fail",
        "message": "Operator number not sent successfully.",
        "details": []
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://elluminati.in/uber_alpha/ws/set_driver_stat.php
perameters
------------------------
driver_id

response
-----------------------------------------------------------
driver status response when it set as "availablr" to "not_available"
{
    "uber_alpha": {
        "status": "success",
        "message": "Driver availability successfully changed.",
        "is_busy": "1",
        "driver_busy_stat": "not_available"
    }
}
driver status response when it set as "not_availablr" to "available"
{
    "uber_alpha": {
        "status": "success",
        "message": "Driver availability successfully changed.",
        "is_busy": "0",
        "driver_busy_stat": "available"
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://elluminati.in/uber_alpha/ws/get_profile.php
perameters
------------------------
user_id         (client or driver id)
is_driver       (optional)when it is blank/0 it will be client history and when it is '1' it will be driver history.

response
-----------------------------------------------------------
Driver Profile
{
    "uber_alpha": {
        "status": "success",
        "message": "User profile successfully send.",
        "details": {
            "driver_id": "10",
            "name": "Divyang",
            "email": "divyang.metalia1@gmail.com",
            "contact": "48454646555",
            "date_of_birth": "0000-00-00",
            "gender": "Male",
            "reference_no": "avdhdhfj",
            "lattitude": "22.767898",
            "logitude": "75.782548",
            "rating": "0.5",
            "rating_count": "1",
            "confirm_status": "1",
            "reg_time": "2014-06-10 20:31:48",
            "is_busy": "0",
            "driver_busy_stat": "available"
        }
    }
}
Client profile
{
    "uber_alpha": {
        "status": "success",
        "message": "User profile successfully send.",
        "details": {
            "client_id": "1",
            "name": "Tirth",
            "email": "tirthraj@live.com",
            "contact": "9998106007",
            "date_of_birth": "1989-08-10",
            "gender": "Male",
            "reg_time": "2014-06-06 11:48:44"
        }
    }
}
when "user_id" field will be blank or '0'
{
    "uber_alpha": {
        "status": "fail",
        "message": "Required field must not be blank."
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

on delete rood by admin

client push formate
Array (
    [message] => Array 
        ( 
            [random_id] => Kd*99
            [id] => 4 
        ) 
    ) 

driver push formate
Array ( 
    [message] => Array 
        ( 
            [random_id] => Cb2o12 
            [id] => 2 
        ) 
    )




IPHONE SIDE PUSH INFO
=======================================================================
CLIENT SIDE
------------------------------------------------------------------------
id = 1  (PICKUP TIME FROM DRIVER SIDE)
{ "aps" :  
    { 
        "alert" : "Root Pickup time by Driver",
        "random_id" : "' . $root_id . '", 
        "time_of_pickup":"' . $pick_time . '", 
        "id":"' . $id . '",
        "badge" : 1, 
        "sound" : "default" 
    } 
}
id = 2  (JOB DONE FROM DRIVER SIDE)
{ "aps" :  
    { 
        "alert" : "'.$msg.'",
        "status" : "' . $stat . '", 
        "random_id" : "' . $root_id . '", 
        "message":"' . $msg . '", 
        "id":"' . $id . '", 
        "badge" : 1,
        "sound" : "default" 
    } 
}
id = 4  (DELETE REQUEST FROM ADMIN SIDE)
{ "aps" :  
    { 
        "alert" : "Request for pickup."
        "random_id" : "' . $root_id . '",
        "id":"4",
        "badge" : 1,
        "sound" : "default" 
    } 
}

DRIVER SIDE
------------------------------------------------------------------------
id = 1  (ASSIGN REQUEST TO DRIVER FROM ADMIN SIDE)
{ "aps" :  
    { 
        "alert" : "A request is assign to you.",
        "random_id" : "' . $root_id . '", 
        "lattitude":"' . $root_lat . '", 
        "logitude":"' . $root_long . '", 
        "id":"' . $id . '", 
        "badge" : 1, 
        "sound" : "default"
    } 
}
id = 2  (DELETE REQUEST FROM ADMIN SIDE)
{ "aps" :  
    { 
        "alert" : "A request was terminated by admin, Please try again...",
        "random_id" : "' . $root_id . '",
        "id":"' . $id . '",
        "badge" : 1, 
        "sound" : "default" 
    } 
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://www.appdupe.info/uber_alpha/ws/client_push.php
perameters
------------------------
user_id         Client ID
random_id       random_id if available

response
-----------------------------------------------------------
if there is no any trip available
{
    "aps": {
        "alert": "A request was terminated by admin, Please try again...",
        "id": "4",
        "badge": 1,
        "sound": "default"
    }
}
if trip request is available but no any driver assigned.
{
    "aps": {
        "alert": "Request successfully submitted.",
        "request_id": "22",
        "random_id": "Cb2o22",
        "request_time": "2014-07-14 18:00:27",
        "lattitude": "22.2824222",
        "logitude": "70.7592796",
        "client_id": "4",
        "driver_id": "0",
        "time_of_pickup": "0",
        "request_status": "0",
        "complete_status": "0",
        "cancel_flg": "0",
        "id": "0",
        "badge": 1,
        "sound": "default"
    }
}
if driver is assigned and ETA is set by driver
{
    "aps": {
        "alert": "Root Pickup time by Driver.",
        "random_id": "Cb2o22",
        "time_of_pickup": "123456789",
        "id": "1",
        "badge": 1,
        "sound": "default"
    }
}
when trip is over and random_id was not send as perameter
{
    "aps": {
        "alert": "A request was terminated by admin, Please try again...",
        "id": "4",
        "badge": 1,
        "sound": "default"
    }
}
when trip is over and random_id was send as perameter
{
    "aps": {
        "alert": "Trip was successfully over.",
        "status": "success",
        "random_id": "Cb2o22",
        "message": "Trip was successfully over.",
        "id": "2",
        "badge": 1,
        "sound": "default"
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://www.appdupe.info/uber_alpha/ws/driver_push.php
perameters
------------------------
user_id         Driver ID
random_id       random_id if available

response
-----------------------------------------------------------
if there is no any trip available and drive is free
{
    "aps": {
        "alert": "A request was terminated by admin, Please try again...",
        "id": "2",
        "badge": 1,
        "sound": "default"
    }
}
if admin assign a request to driver
{
    "aps": {
        "alert": "A request is assign to you.",
        "random_id": "Cb2o22",
        "lattitude": "22.2824222",
        "logitude": "70.7592796",
        "id": "1",
        "badge": 1,
        "sound": "default"
    }
}
when a request is deleted or completed and again driver is free
{
    "aps": {
        "alert": "A request was terminated by admin, Please try again...",
        "id": "2",
        "badge": 1,
        "sound": "default"
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://www.appdupe.info/uber_alpha/ws/driver_reached_client.php
perameters
------------------------
random_id       random_id of root
time            current driver device timestamp

response
-----------------------------------------------------------
if driver reached time is updated
{
    "uber_alpha": {
        "status": "success",
        "message": "Driver reached time was updated successfully."
    }
}
if driver reached time is not updated
{
    "uber_alpha": {
        "status": "fail",
        "message": "Driver reached time was not updated."
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&

http://www.appdupe.info/uber_alpha/ws/get_driver_location.php
perameters
------------------------
random_id       random_id of root

response
-----------------------------------------------------------
if driver and root available
{
    "uber_alpha": {
        "status": "success",
        "message": "DRIVER_INFO_SEND",
        "user_id": "4",
        "name": "Dhamat",
        "contact": "9510675268",
        "lattitude": "20.767898",
        "logitude": "70.782548",
        "rating": "3"
    }
}
if driver and root are not available
{
    "uber_alpha": {
        "status": "fail",
        "message": "Driver data not send."
    }
}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&