WS LINK: GET REFRESH TOKEN

http://localhost/test/get_paypal_refresh_token.php?AUTHORIZATION_CODE=EFc6ZD3FUPLb34LjU_7vD9nMF7XDp3I4_fpmwwDi2vEYnZcSRWXs2-_WmV8ASMNpH0HfRBe78LINhBCyJ2XLiGFSPVDSaaEA8DBR_dY64_p_OiglI_0FWkOjFsUZ0hYkzYpSvfzkqGmrSoOpdvY_NuY&CLIENT_ID=2&CORRELATION_ID=5c91467a345041af9a67dcf109be05e2
=========================
parameters
------------------------
AUTHORIZATION_CODE
CLIENT_ID
CORRELATION_ID

-----------------------------------------------------


WS LINK: PAYMENT TYPE CREDIT CARD

http://localhost/test/post_credit_card_payment.php?CLIENT_ID=2&CORRELATION_ID=0aa67dcdbdca40839755799bdd917042&REFRESH_TOKEN=uDqdZo2uFY_F1bRwWyP37LsqPnT58OwkAAfSIPTNLcJnLDEGaPwK4nAm9geS-LCdUVIOvMGMUrLTfOlX3erPspBS8rg&CARD_NUMBER=4417119669820331&CARD_TYPE=visa&CARD_EXPIRE_MONTH=11&CARD_EXPIRE_YEAR=2018&CARD_CVV2=874&CARD_FIRST_NAME=Betsy&CARD_LAST_NAME=Brate&BILLING_ADDRESS=111%20First%20Street&CITY=Saratoga&STATE=CA&POSTAL_CODE=95070&COUNTRY_CODE=US&CURRENCY=USD&SUB_TOTAL=7.41&TAX=0.03&%20SHIPPING=0.03&DESCRIPTION=This%20is%20the%20payment%20transaction%20description

========
parameters
=======
CLIENT_ID
CORRELATION_ID
REFRESH_TOKEN
CARD_NUMBER
CARD_TYPE
CARD_EXPIRE_MONTH
CARD_EXPIRE_YEAR
CARD_CVV2
CARD_FIRST_NAME
CARD_LAST_NAME
BILLING_ADDRESS
CITY
STATE
POSTAL_CODE
COUNTRY_CODE
CURRENCY
SUB_TOTAL
TAX
SHIPPING
DESCRIPTION



==========
RESPONSE:
=========

{"uber_alpha":{"id":"PAY-1CV69108DJ7875020KR3RWFA","create_time":"2014-11-27T12:37:40Z","update_time":"2014-11-27T12:38:01Z","state":"approved","intent":"sale","payer":{"payment_method":"credit_card","funding_instruments":[{"credit_card":{"type":"visa","number":"xxxxxxxxxxxx0331","expire_month":"11","expire_year":"2018","first_name":"Betsy","last_name":"Brate","billing_address":{"line1":"111 First Street","city":"Saratoga","state":"CA","postal_code":"95070","country_code":"US"}}}]},"transactions":[{"amount":{"total":"7.47","currency":"USD","details":{"subtotal":"7.41","tax":"0.03","shipping":"0.03"}},"description":"This is the payment transaction description.","related_resources":[{"sale":{"id":"7EJ006881K576281T","create_time":"2014-11-27T12:37:40Z","update_time":"2014-11-27T12:38:01Z","amount":{"total":"7.47","currency":"USD"},"state":"completed","parent_payment":"PAY-1CV69108DJ7875020KR3RWFA","links":[{"href":"https://api.sandbox.paypal.com/v1/payments/sale/7EJ006881K576281T","rel":"self","method":"GET"},{"href":"https://api.sandbox.paypal.com/v1/payments/sale/7EJ006881K576281T/refund","rel":"refund","method":"POST"},{"href":"https://api.sandbox.paypal.com/v1/payments/payment/PAY-1CV69108DJ7875020KR3RWFA","rel":"parent_payment","method":"GET"}]}}]}],"links":[{"href":"https://api.sandbox.paypal.com/v1/payments/payment/PAY-1CV69108DJ7875020KR3RWFA","rel":"self","method":"GET"}]}}






-----------------------------------------------------------

WS LINK: PAYMENT TYPE PAYPAL
uber.globusapps.com/ws/post_paypal_payment.php?CLIENT_ID=123&CORRELATION_ID=e623d7198e9d4ebeb1f58b6afe2d48ad&REFRESH_TOKEN=A015p3xyhjByVhldEbd58J7h8m3D2lTjj5.2vd3r4ZXAbrk&TOTAL=7.47&DESCRIPTION=This%20is%20the%20payment%20transaction%20description

==========
parameters
======
CLIENT_ID
CORRELATION_ID
REFRESH_TOKEN
TOTAL



========================================
RESPONSE
========

{"uber_alpha":{"id":"PAY-8DG42717DW805922TKR3R5LY","create_time":"2014-11-27T12:53:03Z","update_time":"2014-11-27T12:53:04Z","state":"created","intent":"authorize","payer":{"payment_method":"paypal","payer_info":{"shipping_address":[]}},"transactions":[{"amount":{"total":"7.47","currency":"USD","details":{"subtotal":"7.47"}},"description":"This is the payment transaction description.","related_resources":[]}],"links":[{"href":"https://api.sandbox.paypal.com/v1/payments/payment/PAY-8DG42717DW805922TKR3R5LY","rel":"self","method":"GET"},{"href":"https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=EC-5F818127PG703835N","rel":"approval_url","method":"REDIRECT"},{"href":"https://api.sandbox.paypal.com/v1/payments/payment/PAY-8DG42717DW805922TKR3R5LY/execute","rel":"execute","method":"POST"}]}}




